# Nutricards

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ivanloy/nutricards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanloy/nutricards/: EndActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.kt  TutorialActivity.kt
app/src/main/java/com/ivanloy/nutricards/adapters/: CardStackAdapter.kt
app/src/main/java/com/ivanloy/nutricards/controllers/: GameController.kt  GameControllerI.kt  PointsCalculator.kt
app/src/main/java/com/ivanloy/nutricards/ds/: Deck.java  Deck.kt  FoodCardsDeck.kt  Hand.java  Hand.kt  Stequeue.java
app/src/main/java/com/ivanloy/nutricards/game_elements/: FoodCard.java  FoodCardTypes.java
app/src/main/java/com/ivanloy/nutricards/gamedata/: FoodCardTypes.kt  FoodCardsDeckComposition.kt  NumPlayers.kt
app/src/main/java/com/ivanloy/nutricards/gameelements/: EndGameData.kt  FoodCard.kt  FoodCardTypes.kt
app/src/main/java/com/ivanloy/nutricards/util/: MyAppGlideModule.kt  TextUtil.kt
app/src/main/java/com/ivanloy/nutricards/viewmodels/: GameViewModel.kt
app/src/main/res/drawable/: cards_left_rectangle.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_menu.xml  activity_tutorial.xml  food_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivanloy/nutricards/: ExampleUnitTest.java
cardstackview/: local.properties
cardstackview/gradle/wrapper/: gradle-wrapper.properties
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardStackDataObserver.java  CardStackSmoothScroller.java  CardStackState.java
gradle/wrapper/: gradle-wrapper.properties
